<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;1,100;1,600&family=Protest+Riot&display=swap');
      </style>
      <!--BOOTSTRAP ICONS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      <!--BOOTSTRAP ICONS -->

    <link rel="stylesheet" href="styles.css">

      <script src="menu.js"defer></script>

    <title>Portifólio - Naum Rocha</title>

</head>
<body>
    
    <header>
        <div class="interface">
            <div class="logo"> 
                <a href="#">
                    <img src="imagens/logo3.png" alt="logo Naum">
                </a>             
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Inicio </a></li>
                    <li><a href="#">Especialidade</a> </a></li>
                    <li><a href="#">Sobre </a></li>
                    <li><a href="#">Projetos </a></li>
                </ul>
            </nav>
            <div class="btn-contato">
                <a href="#">
                    <button>Contato</button>
                </a>
            </div><!--btn-->
            
            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list-task"></i>
            </div>

            <div class="div menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Inicio </a></li>
                        <li><a href="#">Especialidade</a> </a></li>
                        <li><a href="#">Sobre </a></li>
                        <li><a href="#">Projetos </a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>

            </div><!--menu-mobile-->

            <div class="overlay-menu" id="overlay-menu"></div>

        </div><!--interface-->
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>TRANSFORMANDO IDEIAS EM REALIDADE DIGITAL<span>.</span></h1>
                        <p>A importância da tecnologia e do web design reside no papel fundamental que desempenham na maneira como interagimos e acessamos informações no mundo digital.
                        O web design eficaz não apenas cria interfaces esteticamente atraentes, mas também prioriza a usabilidade, acessibilidade e funcionalidade.</p>
                        <p>Com a tecnologia como seu alicerce, o web design capacita empresas, organizações e indivíduos a compartilhar conteúdo, comercializar produtos e serviços, 
                        e estabelecer conexões significativas em escala global.</p>
                    
                        <div class="btn-contato">
                            <a href="#">
                                <button>Entre em contato</button>
                            </a>
                        </div>
                    </div><!--txt-topo-site-->


                    <div class="img-topo-site">
                        <img src="imagens/eu.png" alt="#">

                    </div><!--img-topo-site-->

                </div> <!--flex-->
            </div> <!--interface-->
        </section> <!--topo do site-->
        
        <section class="especialidades">
            <div class="interface">
                <h2 class="titulo">MINHAS <span> ESPECIALIDADES.</span> </h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                        <h3>Website</h3>
                        <p>Um website é uma coleção de páginas da web interconectadas, acessíveis por meio da Internet. Essas páginas podem conter uma variedade de conteúdos, como texto, imagens, vídeos, áudio e elementos interativos. Um website pode servir a diversos propósitos,
                            desde fornecer informações sobre uma empresa ou organização até oferecer serviços online, vendas de produtos, entretenimento, educação e muito mais.</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-cart"></i>
                        <h3>Loja Online</h3>
                        <p>Uma loja online, também conhecida como e-commerce, é uma plataforma digital onde empresas e indivíduos podem vender produtos e serviços pela Internet. Ela oferece aos consumidores a conveniência de fazer compras a qualquer momento e de qualquer lugar, usando dispositivos como computadores, smartphones ou tablets. 
                        Uma loja online geralmente apresenta catálogos de produtos organizados por categorias, permitindo aos clientes pesquisar e encontrar facilmente o que desejam comprar.</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-wordpress"></i>
                        <h3>Blog</h3>
                        <p>Um blog é uma plataforma online onde indivíduos ou grupos podem compartilhar informações, opiniões, pensamentos e experiências sobre uma variedade de tópicos. Geralmente organizados em ordem cronológica inversa, 
                        os blogs apresentam posts individuais que abordam temas específicos, que vão desde notícias, análises de produtos e tutoriais até histórias pessoais e reflexões sobre a vida.</p>
                    </div><!--especialidades-box-->

                </div><!--flex-->
            </div><!--interface-->
        </section><!--especialidade-->

        <section class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="imagens/perfil (2).png" alt="">
                    </div><!--img-sobre-->

                    <div class="txt-sobre">
                        <h2>MUITO PRAZER! ME CHAMO<span> NAUM ROCHA.</span></h2>
                        <p>Como uma pessoa envolvida com tecnologia, estou constantemente imerso em um mundo de inovação e descoberta. Minha afinidade com a tecnologia não se limita apenas ao uso cotidiano de dispositivos e aplicativos, mas também se estende ao meu interesse em compreender 
                            como essas ferramentas funcionam e como podem ser aplicadas de maneira criativa para resolver problemas e melhorar a vida das pessoas. Sou um participante ativo na comunidade tecnológica, sempre buscando aprender e se manter atualizado com as últimas tendências e desenvolvimentos. Minha paixão pela tecnologia não é apenas uma parte de quem eu sou, 
                            mas também impulsiona meu desejo de explorar novas possibilidades e contribuir para um futuro impulsionado pela inovação tecnológica.</p>
                         <div class="btn-social">
                            <a href="#"><button><i class="bi bi-instagram"></i> </button></a>
                            <a href="#"><button><i class="bi bi-youtube"></i></button></a>
                            <a href="#"><button><i class="bi bi-linkedin"></i></button></a>


                         </div><!--BTN-social-->
                    </div><!--txt-sobre-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--sobre-->

        <section class="portfolio">
            <div class="interface">
                <h2 class="titulo">MEU <span> PORTFÓLIO.</span></h2>
                <div class="flex">
                    <div class="img-port" style="background-image: url(imagens/imagem.jpg);">
                        <div class="overlay">Projeto 1</div>
                    </div>
                    <div class="img-port" style="background-image: url(imagens/imagem.jpg);"> 
                        <div class="overlay">Projeto 2</div>
                    </div>
                    <div class="img-port" style="background-image: url(imagens/imagem.jpg);"> 
                        <div class="overlay">Projeto 3</div></div>
                </div><!--flex-->
            </div><!--interface-->
        </section><!--portfolio-->

        <section class="formulario">
            <div class="interface">
                <h2 class="titulo">FALA <span> COMIGO.</span></h2>
                
                <form action="">
                    <input type="text" name="" id="" placeholder="Seu nome completo:" required>
                    <input type="text" name="" id="" placeholder="Seu email:" required>
                    <input type="text" name="" id="" placeholder="Seu celular:">
                    <textarea name="" id="" placeholder="Sua mensagem" required></textarea>
                    <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>
                </form>
            </div><!--interface-->
        </section> <!--formulario-->
        
    </main>
  
    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo-footer">
                        <img src="imagens/logo3.png" alt="Logotipo">
                    </div><!--logo-footer-->
                    <div class="btn-social">
                        <a href="#"><button><i class="bi bi-instagram"></i> </button></a>
                        <a href="#"><button><i class="bi bi-youtube"></i></button></a>
                        <a href="#"><button><i class="bi bi-linkedin"></i></button></a>
                    </div><!--BTN-social-->
            </div>     
            </div><!--line-footer-->

            <div class="line-footer borda">
                <p><i class="bi bi-envelope-fill"></i> <a href="mailto:contato@naum.com.br">contato@naum.com.br </a></p>
            </div><!--line-footer-->
        </div><!--interface-->
    </footer>


</body>
</html>